EnterpriseWPF/MenuDemo.xaml

<Window x:Class="EnterpriseWPF.MenuDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MenuDemo" Height="350" Width="525">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Menu >
                <MenuItem Header="File">
                    <MenuItem Header="New..."/>
                    <MenuItem Header="Open..."/>
                    <Separator />
                    <MenuItem Header="Add">
                        <MenuItem Header="New Window"/>
                        <MenuItem Header="New Projext"/>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Save As You Go" IsCheckable="True" />
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Cut"/>
                    <MenuItem Header="Copy"/>
                    <MenuItem Header="Paste"/>
                </MenuItem>
            </Menu>
            <ListBox>
                <ListBoxItem Content="Item 1" />
                <ListBoxItem Content="Item 2" />
                <ListBoxItem Content="Item 3" />
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="File">
                            <MenuItem Header="New..."/>
                            <MenuItem Header="Open..."/>
                            <Separator />
                            <MenuItem Header="Add">
                                <MenuItem Header="New Window"/>
                                <MenuItem Header="New Projext"/>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="Save As You Go" IsCheckable="True" />
                        </MenuItem>
                        <MenuItem Header="Edit">
                            <MenuItem Header="Cut"/>
                            <MenuItem Header="Copy"/>
                            <MenuItem Header="Paste"/>
                        </MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
