EnterpriseWPF/SimpleFormDemo.xaml

<Window x:Class="EnterpriseWPF.SimpleFormDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SimpleFormDemo" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" 
                   Grid.Column="0"
                   Text="Full Name" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Bottom"
                   Margin="5"/>
        <TextBox Grid.Row="0" 
                 Grid.Column="1" 
                 Width="250"
                 Height="20"
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Bottom"
                 Margin="5"/>
        <TextBlock Text="Gender" 
                   Grid.Row="1"
                   Grid.Column="0" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Bottom"
                   Margin="5"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <RadioButton GroupName="Gender" Content="Male" Margin="5" IsChecked="True" />
            <RadioButton GroupName="Gender" Content="Female" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
